# MSIT-CoffeeBeanShopping

./: Coffee.csproj  Coffee.sln  DBCNcart.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  AccountEnController.cs  AccountJpController.cs  CartController.cs  CartEnController.cs  CartJpController.cs  DetailController.cs  DetailEnController.cs  DetailJpController.cs  HomeController.cs  ListController.cs  ListEnController.cs  ListJpController.cs  ProductController.cs  ProductService.cs  ProductServiceEn.cs  ProductServiceJp.cs
Models/: AddToCartJson.cs  Admlookup.cs  CartItemDto.cs  Cartdetail.cs  CartdetailDTO.cs  Cartheater.cs  Customer.cs  ErrorViewModel.cs  OrderHistory.cs  OrderStatusHistory.cs  Orderdetail.cs  Orderheader.cs  Payment.cs  Product.cs  ProductEn.cs  ProductJp.cs  ProjectContext.cs  SingelCartJson.cs  Stockheader.cs  StoreData.cs  USERANDADMLOOKUP.cs  User.cs  VCartAll.cs  VCartProduct.cs  VOrderHistory.cs  VOrderheaderOrderdetail.cs  VProductStock.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Member.cshtml  Member.cshtml.css  Register.cshtml  Register.cshtml.css
Views/AccountEn/: Login.cshtml  Member.cshtml  Member.cshtml.css  Register.cshtml
Views/AccountJp/: Login.cshtml  Login.cshtml.css  Member.cshtml  Member.cshtml.css  Register.cshtml
Views/Cart/: Index.cshtml  Order.cshtml  Payment.cshtml  TRY.cshtml  commodity.cshtml  shopping_cart.cshtml
Views/CartEn/: Order.cshtml  Payment.cshtml  commodity.cshtml  shopping_cart.cshtml
Views/CartJp/: Order.cshtml  Payment.cshtml  shopping_cart.cshtml
Views/Detail/: Detail.cshtml  DetailJp.cshtml
Views/DetailEn/: DetailEn.cshtml
Views/DetailJp/: DetailJp.cshtml
Views/Home/: Index.cshtml  IndexEn.cshtml  IndexEn.cshtml.css  IndexJp.cshtml  IndexJp.cshtml.css  Privacy.cshtml
Views/List/: All.cshtml  All.cshtml.css
Views/ListEn/: AllEn.cshtml
Views/ListJp/: AllJp.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutEn.cshtml  _LayoutJp.cshtml  _PartialChatBot.cshtml  _PartialChatBotEn.cshtml  _PartialChatBotJp.cshtml  _PartialProductModal.cshtml  _PartialProductModalEn.cshtml  _PartialProductModalJp.cshtml
wwwroot/css/: Detail.css  List.css  (+1 more)
(+25 files in other folders)
